# TestCalc

TestCalc/SpecFlowCalc/: SpecFlowCalc.csproj
TestCalc/SpecFlowCalc/Features/: Calculator.feature  Calculator.feature.cs
TestCalc/SpecFlowCalc/StepDefinitions/: CalculatorStepDefinitions.cs
TestCalc/TestCacl/: TestCalc.csproj  TestCalc.sln  nlog.config
TestCalc/TestCacl/Framework/App/: Application.cs
TestCalc/TestCacl/Framework/Base/: BaseTest.cs  SetApp.cs
TestCalc/TestCacl/Framework/BaseElements/: BaseButton.cs  BaseElement.cs  Button.cs  Element.cs
TestCalc/TestCacl/Framework/Logger/: Logger.cs
TestCalc/TestCacl/Framework/Utils/: GetTestDataUtil.cs
TestCalc/TestCacl/Resources/: config.json  testdata.json
TestCalc/TestCacl/Test/Screens/: CalcWindow.cs
TestCalc/TestCacl/Test/Tests/: Tests.cs
